# Speedtest

./: BBLTest.cs  README.md  Speedtest.csproj  Speedtest.sln  log.csv
.github/workflows/: dotnet-core-desktop.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Speedtest/: BBLTest.Designer.cs  BBLTest.cs  BBLTest.resx  Program.cs  Settings.cs  Speedtest.csproj  Status.xlsm
SpeedtestCore/: BBLTest.Designer.cs  BBLTest.cs  Program.cs  Settings.cs  SpeedtestCore.csproj  Status.xlsm
SpeedtestCorePackaging/: Package.appxmanifest  SigningCertificate_Encoded.txt  SpeedtestCorePackaging.wapproj
SpeedtestTest/: SpeedtestTest.csproj  UnitTest1.cs
